// ---------- idle animations ----------
sidle					=	human_male\sidle_loop.caf
aidle					=	human_male\aidle_loop.caf
aidle_upidle			=	human_male\aidle_upidle_loop.caf
aidle_utaim				=	human_male\aidle_utaim_loop.caf
aidle_utshoot			=	human_male\aidle_utshoot_loop.caf
aidle_upaim				=	human_male\aidle_upaim_loop.caf
aidle_upshoot			=	human_male\aidle_upshoot_loop.caf
aidle_umaim				=	human_male\aidle_umaim_loop.caf
aidle_umshoot			=	human_male\aidle_umshoot_loop.caf
aidle_ubaim				=	human_male\aidle_umaim_loop.caf
aidle_ubshoot			=	human_male\aidle_ubshoot_loop.caf
xidle					=	human_male\xidle_loop.caf
xidle_utaim				=	human_male\xidle_utaim_loop.caf
xidle_utshoot			=	human_male\xidle_utshoot_loop.caf
xidle_upaim				=	human_male\xidle_upaim_loop.caf
xidle_upshoot			=	human_male\xidle_upshoot_loop.caf
cidle					=	human_male\cidle_loop.caf
cidle_utaim				=	human_male\cidle_utaim_loop.caf
cidle_utshoot			=	human_male\cidle_utshoot_loop.caf
cidle_upaim				=	human_male\cidle_upaim_loop.caf
cidle_upshoot			=	human_male\cidle_upshoot_loop.caf
cidle_umaim				=	human_male\cidle_umaim_loop.caf
cidle_umshoot			=	human_male\cidle_umshoot_loop.caf
cidle_ubaim				=	human_male\cidle_umaim_loop.caf
cidle_ubshoot			=	human_male\aidle_ubshoot_loop.caf
pidle					=	human_male\pidle_loop.caf
pidle_utaim				=	human_male\pidle_utaim_loop.caf
pidle_utshoot			=	human_male\pidle_utshoot_loop.caf
pidle_upaim				=	human_male\pidle_upaim_loop.caf
pidle_upshoot			=	human_male\pidle_upshoot_loop.caf
pidle_umaim				=	human_male\pidle_umaim_loop.caf
pidle_umshoot			=	human_male\pidle_umshoot_loop.caf
pidle_ubaim				=	human_male\pidle_umaim_loop.caf
pidle_ubshoot			=	human_male\pidle_ubshoot_loop.caf

// ---------- rotate animations ----------
srotateleft				=	human_male\srotate_loop.caf
srotateright			=	human_male\srotate_loop.caf
arotateleft				=	human_male\arotateleft_loop.caf
arotateleft_utaim			=	human_male\arotateleft_utaim_loop.caf
arotateleft_utshoot		=	human_male\arotateleft_utaim_loop.caf
arotateleft_upaim			=	human_male\arotateleft_upaim_loop.caf
arotateleft_upshoot		=	human_male\arotateleft_upaim_loop.caf
arotateright			=	human_male\arotateright_loop.caf
arotateright_utaim		=	human_male\arotateright_utaim_loop.caf
arotateright_utshoot		=	human_male\arotateright_utaim_loop.caf
arotateright_upaim		=	human_male\arotateright_upaim_loop.caf
arotateright_upshoot		=	human_male\arotateright_upaim_loop.caf
xrotateleft				=	human_male\xrotate_loop.caf
xrotateleft_utaim			=	human_male\xrotate_utaim_loop.caf
xrotateleft_utshoot		=	human_male\xrotate_utaim_loop.caf
xrotateleft_upaim			=	human_male\xrotate_upaim_loop.caf
xrotateleft_upshoot		=	human_male\xrotate_upaim_loop.caf
xrotateright			=	human_male\xrotate_loop.caf
xrotateright_utaim		=	human_male\xrotate_utaim_loop.caf
xrotateright_utshoot		=	human_male\xrotate_utaim_loop.caf
xrotateright_upaim		=	human_male\xrotate_upaim_loop.caf
xrotateright_upshoot		=	human_male\xrotate_upaim_loop.caf
crotateleft				=	human_male\crotate_loop.caf
crotateleft_utaim			=	human_male\crotate_utaim_loop.caf
crotateleft_utshoot		=	human_male\crotate_utaim_loop.caf
crotateleft_upaim			=	human_male\crotate_upaim_loop.caf
crotateleft_upshoot		=	human_male\crotate_upaim_loop.caf
crotateright			=	human_male\crotate_loop.caf
crotateright_utaim		=	human_male\crotate_loop.caf
crotateright_utshoot		=	human_male\crotate_loop.caf
crotateright_upaim		=	human_male\crotate_upaim_loop.caf
crotateright_upshoot		=	human_male\crotate_upaim_loop.caf

// ---------- walk animations ----------
swalkfwd				=	human_male\swalkfwd_loop.caf
swalkback				=	human_male\swalkback_loop.caf
awalkfwd				=	human_male\xwalkfwd_loop.caf
awalkfwd_utaim			=	human_male\xwalkfwd_utaim_loop.caf
awalkfwd_utshoot			=	human_male\xwalkfwd_utaim_loop.caf
awalkfwd_upaim			=	human_male\xwalkfwd_upaim_loop.caf
awalkfwd_upshoot			=	human_male\xwalkfwd_upaim_loop.caf
awalkfwd_umaim			=	human_male\xwalkfwd_umaim_loop.caf
awalkfwd_umshoot			=	human_male\xwalkfwd_umshoot_loop.caf
awalkfwd_ubaim			=	human_male\xwalkfwd_umaim_loop.caf
awalkfwd_ubshoot			=	human_male\xwalkfwd_umaim_loop.caf
awalkback				=	human_male\xwalkback_loop.caf	
awalkback_utaim			=	human_male\xwalkback_utaim_loop.caf
awalkback_utshoot			=	human_male\xwalkback_utaim_loop.caf
awalkback_upaim			=	human_male\xwalkback_upaim_loop.caf
awalkback_upshoot			=	human_male\xwalkback_upaim_loop.caf
awalkback_umaim			=	human_male\xwalkback_umaim_loop.caf
awalkback_umshoot			=	human_male\xwalkback_umshoot_loop.caf
awalkback_ubaim			=	human_male\xwalkback_umaim_loop.caf
awalkback_ubshoot			=	human_male\xwalkback_umaim_loop.caf
xwalkfwd				=	human_male\xwalkfwd_loop.caf
xwalkfwd_utaim			=	human_male\xwalkfwd_utaim_loop.caf
xwalkfwd_utshoot			=	human_male\xwalkfwd_utaim_loop.caf
xwalkfwd_upaim			=	human_male\xwalkfwd_upaim_loop.caf
xwalkfwd_upshoot			=	human_male\xwalkfwd_upaim_loop.caf
xwalkback				=	human_male\xwalkback_loop.caf
xwalkback_utaim			=	human_male\xwalkback_utaim_loop.caf
xwalkback_utshoot			=	human_male\xwalkback_utaim_loop.caf
xwalkback_upaim			=	human_male\xwalkback_upaim_loop.caf
xwalkback_upshoot			=	human_male\xwalkback_upaim_loop.caf
cwalkfwd				=	human_male\cwalkfwd_loop.caf
cwalkfwd_utaim			=	human_male\cwalkfwd_utaim_loop.caf
cwalkfwd_utshoot			=	human_male\cwalkfwd_utaim_loop.caf
cwalkfwd_upaim			=	human_male\cwalkfwd_upaim_loop.caf
cwalkfwd_upshoot			=	human_male\cwalkfwd_upaim_loop.caf
cwalkfwd_umaim			=	human_male\cwalkfwd_umaim_loop.caf
cwalkfwd_umshoot			=	human_male\cwalkfwd_umshoot_loop.caf
cwalkfwd_ubaim			=	human_male\cwalkfwd_umaim_loop.caf
cwalkfwd_ubshoot			=	human_male\cwalkfwd_umaim_loop.caf
cwalkback				=	human_male\cwalkback_loop.caf
cwalkback_utaim			=	human_male\cwalkback_utaim_loop.caf
cwalkback_utshoot			=	human_male\cwalkback_utaim_loop.caf
cwalkback_upaim			=	human_male\cwalkback_upaim_loop.caf
cwalkback_upshoot			=	human_male\cwalkback_upaim_loop.caf
cwalkback_umaim			=	human_male\cwalkback_umaim_loop.caf
cwalkback_umshoot			=	human_male\cwalkback_umshoot_loop.caf
cwalkback_ubaim			=	human_male\cwalkback_umaim_loop.caf
cwalkback_ubshoot			=	human_male\cwalkback_umaim_loop.caf

// ---------- run animations ----------
srunfwd			    	=	human_male\srunfwd_loop.caf
srunback				=	human_male\srunback_loop.caf
arunfwd			     	=	human_male\arunfwd_loop.caf
arunfwd_utaim			=	human_male\arunfwd_utaim_loop.caf
arunfwd_utshoot			=	human_male\arunfwd_utaim_loop.caf
arunfwd_upaim			=	human_male\arunfwd_upaim_loop.caf
arunfwd_upshoot			=	human_male\arunfwd_upaim_loop.caf
arunfwd_umaim			=	human_male\arunfwd_umaim_loop.caf
arunfwd_umshoot			=	human_male\arunfwd_umshoot_loop.caf
arunfwd_ubaim			=	human_male\arunfwd_umaim_loop.caf
arunfwd_ubshoot			=	human_male\arunfwd_umaim_loop.caf
arunback				=	human_male\arunback_loop.caf
arunback_utaim			=	human_male\arunback_utaim_loop.caf
arunback_utshoot			=	human_male\arunback_utaim_loop.caf
arunback_upaim			=	human_male\arunback_upaim_loop.caf
arunback_upshoot			=	human_male\arunback_upaim_loop.caf
arunback_umaim			=	human_male\arunback_umaim_loop.caf
arunback_umshoot			=	human_male\arunback_umshoot_loop.caf
arunback_ubaim			=	human_male\arunback_umaim_loop.caf
arunback_ubshoot			=	human_male\arunback_umaim_loop.caf
xrunfwd				=	human_male\xrunfwd_loop.caf
xrunfwd_upaim			=	human_male\xrunfwd_upaim_loop.caf
xrunfwd_utaim			=	human_male\xrunfwd_utaim_loop.caf
xrunback				=	human_male\xrunback_loop.caf
xrunback_upaim			=	human_male\xrunback_upaim_loop.caf
xrunback_utaim			=	human_male\xrunback_utaim_loop.caf

// ---------- sprint animations ----------
asprintfwd				=	human_male\asprintfwd_loop.caf
asprintfwd_utaim			=	human_male\asprintfwd_utaim_loop.caf
asprintfwd_utshoot		=	human_male\asprintfwd_utaim_loop.caf
asprintfwd_upaim			=	human_male\asprintfwd_upaim_loop.caf
asprintfwd_upshoot		=	human_male\asprintfwd_upaim_loop.caf
asprintfwd_umaim			=	human_male\asprintfwd_umaim_loop.caf
asprintfwd_umshoot		=	human_male\asprintfwd_umshoot_loop.caf
asprintfwd_ubaim			=	human_male\asprintfwd_umaim_loop.caf
asprintfwd_ubshoot		=	human_male\asprintfwd_umaim_loop.caf
asprintback				=	human_male\asprintback_loop.caf
asprintback_utaim			=	human_male\asprintback_utaim_loop.caf
asprintback_utshoot		=	human_male\asprintback_utaim_loop.caf
asprintback_upaim			=	human_male\asprintback_upaim_loop.caf
asprintback_upshoot		=	human_male\asprintback_upaim_loop.caf
asprintback_umaim			=	human_male\asprintback_umaim_loop.caf
asprintback_umshoot		=	human_male\asprintback_umshoot_loop.caf
asprintback_ubaim			=	human_male\asprintback_umaim_loop.caf
asprintback_ubshoot		=	human_male\asprintback_umaim_loop.caf

// ---------- jump animations ----------
aidle_jump_start			=	human_male\aidle_jump_start.caf
aidle_jump_land			=	human_male\aidle_jump_land.caf
aidle_jump_air			=	human_male\aidle_jump_air_loop.caf
awalkfwd_jump_start		=	human_male\awalkfwd_jump_start.caf
awalkfwd_jump_land		=	human_male\awalkfwd_jump_land.caf
awalkfwd_jump_air			=	human_male\awalkfwd_jump_air.caf
awalkback_jump_start		=	human_male\awalkback_jump_start.caf
awalkback_jump_land		=	human_male\awalkback_jump_land.caf
awalkback_jump_air	      =	human_male\awalkback_jump_air_loop.caf
arunfwd_jump_land			=	human_male\arunfwd_jump_land.caf
arunfwd_jump_air			=	human_male\arunfwd_jump_air_loop.caf
arunfwd_jump_start     	      =	human_male\arunfwd_jump_start.caf
arunback_jump_land		=	human_male\arunback_jump_land.caf
arunback_jump_air			=	human_male\arunback_jump_air_loop.caf
arunback_jump_start		=	human_male\arunback_jump_start.caf

// ---------- limp idle animations ----------
lidle					=	human_male\lidle_loop.caf
lidle_utaim				=	human_male\lidle_utaim_loop.caf
lidle_utshoot			=	human_male\lidle_utaim_loop.caf
lidle_upaim				=	human_male\lidle_utaim_loop.caf
lidle_upshoot			=	human_male\lidle_utaim_loop.caf

// ---------- limp rotate animations ----------
lrotateleft				=	human_male\lrotateleft_loop.caf
lrotateleft_utaim			=	human_male\lrotateleft_utaim_loop.caf
lrotateleft_utshoot		=	human_male\lrotateleft_utaim_loop.caf
lrotateleft_upaim			=	human_male\lrotateleft_utaim_loop.caf
lrotateleft_upshoot		=	human_male\lrotateleft_utaim_loop.caf
lrotateright			=	human_male\lrotateright_loop.caf
lrotateright_utaim		=	human_male\lrotateright_utaim_loop.caf
lrotateright_utshoot		=	human_male\lrotateright_utaim_loop.caf
lrotateright_upaim		=	human_male\lrotateright_utaim_loop.caf
lrotateright_upshoot		=	human_male\lrotateright_utaim_loop.caf

// ---------- limp walk animations ----------
lwalkfwd				=	human_male\lwalkfwd_loop.caf
lwalkfwd_utaim			=	human_male\lwalkfwd_utaim_loop.caf
lwalkfwd_utshoot			=	human_male\lwalkfwd_utaim_loop.caf
lwalkfwd_upaim			=	human_male\lwalkfwd_utaim_loop.caf
lwalkfwd_upshoot			=	human_male\lwalkfwd_utaim_loop.caf
lwalkback				=	human_male\lwalkback_loop.caf	
lwalkback_utaim			=	human_male\lwalkback_utaim_loop.caf
lwalkback_utshoot			=	human_male\lwalkback_utaim_loop.caf
lwalkback_upaim			=	human_male\lwalkback_utaim_loop.caf
lwalkback_upshoot			=	human_male\lwalkback_utaim_loop.caf

// ---------- roll animations ----------
rollfwd				=	shared\rollfwd.caf
rollleft				=	shared\rollleft.caf
rollright				=	shared\rollright.caf

// ---------- prone animations ----------
crouch_to_prone			=	shared\crouch_to_prone.caf
prone_to_crouch			=	shared\prone_to_crouch.caf
pwalkfwd				=	human_male\pwalkfwd_loop.caf
pwalkfwd_utaim			=	human_male\pwalkfwd_loop.caf
pwalkfwd_utshoot			=	human_male\pwalkfwd_loop.caf
pwalkfwd_upaim			=	human_male\pwalkfwd_loop.caf
pwalkfwd_upshoot			=	human_male\pwalkfwd_loop.caf
pwalkfwd_ubaim			=	human_male\pwalkfwd_loop.caf
pwalkfwd_ubshoot			=	human_male\pwalkfwd_loop.caf
pwalkfwd_umaim			=	human_male\pwalkfwd_umaim_loop.caf
pwalkfwd_umshoot			=	human_male\pwalkfwd_umshoot_loop.caf
pwalkback				=	human_male\pwalkfwd_loop.caf
pwalkback_utaim			=	human_male\pwalkfwd_loop.caf
pwalkback_utshoot			=	human_male\pwalkfwd_loop.caf
pwalkback_upaim			=	human_male\pwalkfwd_loop.caf
pwalkback_upshoot			=	human_male\pwalkfwd_loop.caf
pwalkback_ubaim			=	human_male\pwalkfwd_loop.caf
pwalkback_ubshoot			=	human_male\pwalkfwd_loop.caf
pwalkback_umaim			=	human_male\pwalkfwd_umaim_loop.caf
pwalkback_umshoot			=	human_male\pwalkfwd_umshoot_loop.caf

// ---------- various animations ----------
sreload				=	shared\sreload.caf
creload				=	shared\creload.caf
sreload_moving			=	shared\reload_moving.caf
sreload_DE				=	shared\sreload_DE.caf
creload_DE				=	shared\creload_DE.caf
creload_DE_moving			=	shared\reload_moving.caf
sreload_DE_moving			=	shared\reload_DE_moving.caf
rope_land				=	human_male\rope_land.caf
rope_descend_loop			=	human_male\rope_descend_loop.caf
situp					=	mercs\situp.caf
sitdown				=	mercs\sitdown.caf
sitdown_breath			=	mercs\sitdown_breath_loop.caf
swim					=	human_male\swim_loop.caf
swim_idle				=	human_male\swim_idle_loop.caf
swim_weapon				=	human_male\swim_weapon_loop.caf
swim_weapon_idle			=	human_male\swim_weapon_idle_loop.caf
weaponswitch			=	shared\weaponswitch.caf
mount_left				=	human_male\mount_left_loop.caf
mount_right				=	human_male\mount_right_loop.caf
mount_fwd				=	human_male\mount_fwd_loop.caf
ladder_top				=	human_male\ladder_top.caf
ladder_loop				=	human_male\ladder_loop.caf
ladder_bottom			=	human_male\ladder_bottom.caf

// ---------- behaviour ----------
situp_desk				=	workers\situp_desk.caf
sitdown_desk			=	workers\sitdown_desk.caf
stand_hitdesk			=	workers\stand_hitdesk.caf
stand_typing_idle1		=	workers\stand_typing_idle1.caf
stand_typing_idle2		=	workers\stand_typing_idle2.caf
stand_typing_loop		   	=	workers\stand_typing_loop.caf
stand_typing_onehanded		=	workers\stand_typing_onehanded.caf
relief				=	mercs\relief_loop.caf
card_loop				=	mercs\card_loop.caf
card_drink1				=	mercs\card_drink1.caf
card_drink2				=	mercs\card_drink2.caf
card_drink3				=	mercs\card_drink3.caf
card_throw1				=	mercs\card_throw1.caf
card_throw2				=	mercs\card_throw2.caf
warmhands_loop			=	mercs\warmhands_loop.caf
warmhands_rub			=	mercs\warmhands_rub.caf
pushup_start			=	mercs\pushup_start.caf
pushup_loop				=	mercs\pushup_loop.caf
pushup_end				=	mercs\pushup_end.caf
sleeping_start			=	human_male\sleeping_start.caf
sleeping_loop			=	human_male\sleeping_loop.caf
sleeping_end			=	human_male\sleeping_end.caf
_fixfence_start			=	mercs\fixfence_start.caf
_fixfence_loop			=	mercs\fixfence_loop.caf
_fixfence_idle01			=	mercs\fixfence_idle01.caf
_fixfence_end			=	mercs\fixfence_end.caf
_fixwheel_start			=	mercs\fixwheel_start.caf
_fixwheel_loop			=	mercs\fixwheel_loop.caf
_fixwheel_idle01			=	mercs\fixwheel_idle01.caf
_fixwheel_idle02			=	mercs\fixwheel_idle02.caf
_fixwheel_idle03			=	mercs\fixwheel_idle03.caf
_fixwheel_end			=	mercs\fixwheel_end.caf
_talk01				=	mercs\talk01_loop.caf
_talk02				=	mercs\talk02_loop.caf
_talk03				=	mercs\talk03_loop.caf
_binoculars				=	mercs\binoculars.caf
_surprise01				=	mercs\surprise01.caf
_surprise02				=	mercs\surprise02.caf
_surprise03				=	mercs\surprise03.caf
_smoking_start			=	mercs\smoking_start.caf
_smoking_idle_loop		=	mercs\smoking_idle_loop.caf
_smoking_1				=	mercs\smoking_1.caf
_smoking_2				=	mercs\smoking_2.caf
_smoking_3				=	mercs\smoking_3.caf
_smoking_end1			=	mercs\smoking_end1.caf
_smoking_end2			=	mercs\smoking_end2.caf
choke01				=	shared\choke01_loop.caf
choke02				=	shared\choke02_loop.caf
choke03				=	shared\choke03_loop.caf
choke04				=	shared\choke04_loop.caf
choke05				=	shared\choke05_loop.caf
idle00				=	mercs\kickground01.caf
idle01				=	mercs\kickground02.caf
idle02			    	=	mercs\idle_leanright.caf
idle03			     	=	mercs\idle_leanleft.caf
idle04				=	mercs\itchbutt.caf
idle05				=	mercs\checkwatch1.caf
idle06				=	mercs\checkwatch2.caf
idle07				=	mercs\chinrub.caf
idle08				=	mercs\foottap1.caf
idle09				=	mercs\foottap2.caf
idle10				=	mercs\headscratch1.caf
idle11				=	mercs\headscratch2.caf
idle12				=	mercs\humming.caf
idle13				=	mercs\insectswat1.caf
idle14				=	mercs\insectswat2.caf
idle15				=	mercs\kneecheck.caf
idle16				=	mercs\laces.caf
idle17				=	mercs\legbob.caf
idle18				=	mercs\massageneck.caf
idle19				=	mercs\shouldershrug.caf
idle20				=	mercs\yawn.caf
blind00				=	mercs\blind00_loop.caf
blind01				=	mercs\blind01_loop.caf
blind02				=	mercs\blind02_loop.caf
push_frustated			=	mercs\push_frustated.caf
push_hit_machine			=	mercs\push_hit_machine.caf
push_button				=	mercs\push_button.caf
push_button_repeated		=	mercs\push_button_repeated.caf
sit_magazine_breath		=	mercs\sit_magazine_breath_loop.caf
sit_magazine_idle1		=	mercs\sit_magazine_idle1.caf
sit_magazine_idle2		=	mercs\sit_magazine_idle2.caf
sit_magazine_pageflip		=	mercs\sit_magazine_pageflip_loop.caf
sit_magazine_reading		=	mercs\sit_magazine_reading_loop.caf
//sit_magazine_start		=	mercs\sit_magazine_start.caf
//sit_magazine_end		=	mercs\sit_magazine_end.caf
box_carry               	=	mercs\box_carry_loop.caf
box_putdown             	=	mercs\box_putdown.caf
box_pickup              	=	mercs\box_pickup.caf
fish_start				=	mercs\fish_start.caf
fish_idle				=	mercs\fish_idle_loop.caf
fish_pull				=	mercs\fish_pull.caf

// --------- for ai prototypes ----------
death_recognition1 		=	mercs\death_recognition1.caf
death_recognition2 		=	mercs\death_recognition2.caf
death_recognition3 		=	mercs\death_recognition3.caf
radiocall1				=	mercs\radiocall1.caf
radiocall2				=	mercs\radiocall2.caf
reinforcements_wave1		=	mercs\reinforcements_wave1.caf
reinforcements_wave2		=	mercs\reinforcements_wave2.caf
reinforcements_hutradio1	=	mercs\reinforcements_hutradio1.caf
reinforcements_hutradio2	=	mercs\reinforcements_hutradio2.caf

// ---------- signal animations ----------
signal_getdown			=	mercs\signal_getdown.caf
signal_retreat			=	mercs\signal_retreat.caf
signal_wait				=	mercs\signal_wait.caf
signal_formation			=	mercs\signal_formation.caf
signal_inposition			=	mercs\signal_inposition.caf
signal_teamleftadvance		=	mercs\signal_teamleftadvance.caf
signal_teamleftsplit		=	mercs\signal_teamleftsplit.caf
signal_teamrightadvance		=	mercs\signal_teamrightadvance.caf
signal_teamrightsplit		=	mercs\signal_teamrightsplit.caf

// ---------- attack animations ----------
grenade				=	shared\grenade.caf
grenade_mp				=	shared\grenade_mp.caf
duck1_up				=	human_male\duck1_up.caf
duck1_down				=	human_male\duck1_down.caf
duck2_up				=	human_male\duck2_up.caf
duck2_down				=	human_male\duck2_down.caf
duck3_reload			=	human_male\duck3_reload.caf
duck4_up				=	human_male\duck4_up.caf
duck4_down				=	human_male\duck4_down.caf
draw01				=	shared\draw01.caf
draw02				=	shared\draw02.caf
draw03				=	shared\draw03.caf
draw04				=	shared\draw04.caf
holster01				=	shared\holster01.caf
holster02				=	shared\holster02.caf
lean_left_t01              	=	mercs\lean_left_t01.caf
lean_right_t01             	=	mercs\lean_right_t01.caf
lean_left_s01              	=	mercs\lean_left_s01.caf
lean_right_s01             	=	mercs\lean_right_s01.caf

// ---------- vehicle animations ----------
buggy_driver_in			=	vehicles\buggy_driver_in.caf
buggy_driver_out			=	vehicles\buggy_driver_out.caf 
buggy_driver_sit			=	vehicles\buggy_driver_sit_loop.caf
buggy_driver_moving		=	vehicles\buggy_driver_moving_loop.caf
buggy_driver_forward_hit	=	vehicles\buggy_driver_forward_hit_loop.caf
buggy_driver_leftturn		=	vehicles\buggy_driver_leftturn_loop.caf
buggy_driver_rightturn		=	vehicles\buggy_driver_rightturn_loop.caf
buggy_driver_reverse		=	vehicles\buggy_driver_reverse_loop.caf
buggy_driver_reverse_hit	=	vehicles\buggy_driver_reverse_hit_loop.caf
buggy_passenger_in		=	vehicles\buggy_passenger_in.caf
buggy_passenger_sit		=	vehicles\buggy_passenger_moving_loop.caf 
buggy_passenger_out		=	vehicles\buggy_passenger_out.caf       
buggy_passenger_moving		=	vehicles\buggy_passenger_moving_loop.caf
buggy_passenger_forward_hit	=	vehicles\buggy_passenger_forward_hit_loop.caf
buggy_passenger_leftturn	=	vehicles\buggy_passenger_leftturn_loop.caf
buggy_passenger_rightturn	=	vehicles\buggy_passenger_rightturn_loop.caf
buggy_passenger_reverse		=	vehicles\buggy_passenger_moving_loop.caf
buggy_passenger_reverse_hit	=	vehicles\buggy_passenger_reverse_hit_loop.caf
humvee_passenger1_sit		=	vehicles\humvee_passenger1_sit_loop.caf
humvee_passenger2_sit		=	vehicles\humvee_passenger2_sit_loop.caf
humvee_passenger3_sit		=	vehicles\humvee_passenger3_sit_loop.caf
humvee_passenger4_sit		=	vehicles\humvee_passenger4_sit_loop.caf
humvee_passenger5_sit		=	vehicles\humvee_passenger5_sit_loop.caf
humvee_passenger1_out		=	vehicles\humvee_passenger1_out.caf
humvee_passenger2_out		=	vehicles\humvee_passenger2_out.caf
humvee_passenger3_out		=	vehicles\humvee_passenger3_out.caf
humvee_passenger4_out		=	vehicles\humvee_passenger4_out.caf
humvee_passenger5_out		=	vehicles\humvee_passenger5_out.caf
humvee_passenger1_in		=	vehicles\humvee_passenger1_in.caf
humvee_passenger2_in		=	vehicles\humvee_passenger2_in.caf
humvee_passenger3_in		=	vehicles\humvee_passenger3_in.caf
humvee_passenger4_in		=	vehicles\humvee_passenger4_in.caf
humvee_passenger5_in		=	vehicles\humvee_passenger5_in.caf
humvee_driver_sit			=	vehicles\humvee_driver_sit_loop.caf
humvee_driver_in			=	vehicles\humvee_driver_in.caf
humvee_driver_out			=	vehicles\humvee_driver_out.caf
humvee_gunner_in			=	vehicles\humvee_gunner_in.caf
humvee_gunner_out			=	vehicles\humvee_gunner_out.caf
humvee_gunner_sit			=	vehicles\humvee_gunner_sit_loop.caf
humvee_driver_moving		=	vehicles\humvee_driver_moving_loop.caf
humvee_driver_forward_hit	=	vehicles\humvee_driver_forward_hit_loop.caf
humvee_driver_leftturn		=	vehicles\humvee_driver_leftturn_loop.caf
humvee_driver_rightturn		=	vehicles\humvee_driver_rightturn_loop.caf
humvee_driver_reverse		=	vehicles\humvee_driver_reverse_loop.caf
humvee_driver_reverse_hit	=	vehicles\humvee_driver_reverse_hit_loop.caf
humvee_passenger1_moving	=	vehicles\humvee_passenger1_moving_loop.caf
humvee_passenger1_forward_hit	=	vehicles\humvee_passenger1_forward_hit_loop.caf
humvee_passenger1_leftturn	=	vehicles\humvee_passenger1_leftturn_loop.caf
humvee_passenger1_rightturn	=	vehicles\humvee_passenger1_rightturn_loop.caf
humvee_passenger1_reverse	=	vehicles\humvee_passenger1_moving_loop.caf
humvee_passenger1_reverse_hit	=	vehicles\humvee_passenger1_reverse_hit_loop.caf
humvee_passenger2_moving	=	vehicles\humvee_passenger2_moving_loop.caf
humvee_passenger2_forward_hit	=	vehicles\humvee_passenger2_forward_hit_loop.caf
humvee_passenger2_leftturn	=	vehicles\humvee_passenger2_leftturn_loop.caf
humvee_passenger2_rightturn	=	vehicles\humvee_passenger2_rightturn_loop.caf
humvee_passenger2_reverse	=	vehicles\humvee_passenger2_moving_loop.caf
humvee_passenger2_reverse_hit	=	vehicles\humvee_passenger2_reverse_hit_loop.caf
humvee_passenger3_moving	=	vehicles\humvee_passenger3_moving_loop.caf
humvee_passenger3_forward_hit	=	vehicles\humvee_passenger3_forward_hit_loop.caf
humvee_passenger3_leftturn	=	vehicles\humvee_passenger3_leftturn_loop.caf
humvee_passenger3_rightturn	=	vehicles\humvee_passenger3_rightturn_loop.caf
humvee_passenger3_reverse	=	vehicles\humvee_passenger3_moving_loop.caf
humvee_passenger3_reverse_hit	=	vehicles\humvee_passenger3_reverse_hit_loop.caf
humvee_passenger4_moving	=	vehicles\humvee_passenger4_moving_loop.caf
humvee_passenger4_forward_hit	=	vehicles\humvee_passenger4_forward_hit_loop.caf
humvee_passenger4_leftturn	=	vehicles\humvee_passenger4_leftturn_loop.caf
humvee_passenger4_rightturn	=	vehicles\humvee_passenger4_rightturn_loop.caf
humvee_passenger4_reverse	=	vehicles\humvee_passenger4_moving_loop.caf
humvee_passenger4_reverse_hit	=	vehicles\humvee_passenger4_reverse_hit_loop.caf
humvee_passenger5_moving	=	vehicles\humvee_passenger5_moving_loop.caf
humvee_passenger5_forward_hit	=	vehicles\humvee_passenger5_forward_hit_loop.caf
humvee_passenger5_leftturn	=	vehicles\humvee_passenger5_leftturn_loop.caf
humvee_passenger5_rightturn	=	vehicles\humvee_passenger5_rightturn_loop.caf
humvee_passenger5_reverse	=	vehicles\humvee_passenger5_moving_loop.caf
humvee_passenger5_reverse_hit	=	vehicles\humvee_passenger5_reverse_hit_loop.caf
hemtt_driver_sit			=	vehicles\hemtt_driver_sit_loop.caf
hemtt_driver_out			=	vehicles\hemtt_driver_out.caf
hemtt_driver_in			=	vehicles\hemtt_driver_in.caf
hemtt_passenger_front_sit	=	vehicles\hemtt_passenger_front_sit_loop.caf
hemtt_passenger_front_out	=	vehicles\hemtt_passenger_front_out.caf
hemtt_passenger_front_in	=	vehicles\hemtt_passenger_front_in.caf
hemtt_passenger_l_sit		=	vehicles\hemtt_passenger_l_sit_loop.caf
hemtt_passenger_l_out		=	vehicles\hemtt_passenger_l_out.caf
hemtt_passenger_l_in		=	vehicles\hemtt_passenger_l_in.caf
hemtt_passenger_r_sit		=	vehicles\hemtt_passenger_r_sit_loop.caf
hemtt_passenger_r_out		=	vehicles\hemtt_passenger_r_out.caf
hemtt_passenger_r_in		=	vehicles\hemtt_passenger_r_in.caf
glider_driver_sit			=	vehicles\glider_driver_sit_loop.caf
inflatable_driver_sit		=	vehicles\inflatable_driver_sit_loop.caf
inflatable_driver_moving	=	vehicles\inflatable_driver_moving_loop.caf
inflatable_driver_forward_hit	=	vehicles\inflatable_driver_forward_hit_loop.caf
inflatable_driver_leftturn	=	vehicles\inflatable_driver_leftturn_loop.caf
inflatable_driver_rightturn	=	vehicles\inflatable_driver_rightturn_loop.caf
inflatable_driver_reverse	=	vehicles\inflatable_driver_reverse_loop.caf
inflatable_driver_reverse_hit	=	vehicles\inflatable_driver_reverse_hit_loop.caf
gunboat_driver_sit		=	vehicles\gunboat_driver_sit_loop.caf
gunboat_driver_moving		=	vehicles\gunboat_driver_moving_loop.caf
gunboat_driver_forward_hit	=	vehicles\gunboat_driver_forward_hit_loop.caf
gunboat_driver_leftturn		=	vehicles\gunboat_driver_leftturn_loop.caf
gunboat_driver_rightturn	=	vehicles\gunboat_driver_rightturn_loop.caf
gunboat_driver_reverse		=	vehicles\gunboat_driver_moving_loop.caf
gunboat_driver_reverse_hit	=	vehicles\gunboat_driver_reverse_hit_loop.caf
gunboat_gunner_sit		=	vehicles\gunboat_gunner_sit_loop.caf
forklift_driver_in		=	vehicles\forklift_driver_in.caf
forklift_driver_out		=	vehicles\forklift_driver_out.caf
forklift_driver_sit		=	vehicles\forklift_driver_sit_loop.caf
forklift_driver_moving		=	vehicles\forklift_driver_moving_loop.caf
forklift_driver_forward_hit	=	vehicles\forklift_driver_forward_hit_loop.caf
forklift_driver_leftturn	=	vehicles\forklift_driver_leftturn_loop.caf
forklift_driver_rightturn	=	vehicles\forklift_driver_rightturn_loop.caf
forklift_driver_reverse		=	vehicles\forklift_driver_reverse_loop.caf
forklift_driver_reverse_hit	=	vehicles\forklift_driver_reverse_hit_loop.caf
heli_gunner				=	mercs\heli_gunner_loop.caf

// ---------- pain animations ----------
pain_torso1				=	shared\pain_torso.caf
pain_torso2				=	shared\pain_torso2.caf
pain_torso3				=	shared\pain_torso3.caf
pain_larm1				=	shared\pain_leftarm.caf
pain_rarm1				=	shared\pain_rightarm.caf
pain_head1				=	shared\pain_head.caf
pain_lleg1				=	shared\pain_legleft.caf
pain_rleg1				=	shared\pain_legright.caf

// ---------- sequences ----------
Merc_yessir				=	sequences\Merc_response_yessir.caf

//start/stop blending
srunfwd_start			= 	human_male\srunfwd_start_simple.caf
srunback_start			=	human_male\srunback_start_simple.caf